# CollectionPoint

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/johnlewis/collectionPoint/config/: SwaggerConfig.kt
src/main/kotlin/com/johnlewis/collectionPoint/v1/: CollectionPointApplication.kt  CollectionPointController.kt  CollectionPointDTO.kt  CollectionPointModel.kt  Main.kt
src/main/resources/: application.properties
src/test/kotlin/com/johnlewis/collectionPoint/: CollectionPointApplicationTests.kt
